#Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_DATABSE=Delta_learn
MONGO_USERNAME=
MONGO_PASSWORD=

URL_CLIENT=https://webidemyyy.ir
URL_ADMIN_CLIENT=https://admin.webidemyyy.ir
#AUTH KEY
ACCESS_TOKEN_SECRET_KEY=FJFRJJMJKKUTFF399399999999999$$$$$$##303030o3ekrkrkjkrr4
REFRESH_TOKEN_SECRET_KEY=FJFRJJMJKKUTFF399399999999999GFFFF3##303030o3ekrkrkjkrr

#APPLICATION
PORT=4000
